spring.application.name=Fairsplit
# set up SQL database connection for Supabase
spring.datasource.url=DATABASE_URL
spring.datasource.username=minyu
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update

# JPA/HIBERNATE - SQL logging disabled for production
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Allow Hibernate to generate DDL for ddl-auto=update
spring.jpa.generate-ddl=true
