spring.application.name=Fairsplit
# set up SQl data base connection
spring.datasource.url=jdbc:mysql://database-201.cx8g6s2wav7t.us-west-1.rds.amazonaws.com/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=CSCI201Project
spring.jpa.hibernate.ddl-auto=update

# JPA/HIBERNATE, show sql code
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SSL Configuration (Required for MySQL 8+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.ssl-enable=true
spring.datasource.tomcat.ssl-ciphers=TLS_AES_256_GCM_SHA384


# Schema generation automatic
spring.jpa.properties.hibernate.format_sql=true

# Prevent accidental schema drops
spring.jpa.generate-ddl=true
spring.jpa.hibernate.create-database-schema=false